.. Dust HTML Lexer Parser documentation master file, created by
   sphinx-quickstart on Thu Oct  4 11:25:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dust Html Lexer Parser
======================
Lex and parse dust html template files.

Get Dust Html Lexer Parser
==========================
* `source code <https://github.com/>`_
* `npm package <https://www.npmjs.com/>`_
* ``npm install dust-html-lexer-parser``


Documentation
=============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   lexing
   parsing
   node-types
   limitations


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
